#heroWidget-wi100006 {
/* ---------------------------------------------------------------------- */
/*	Hero Widget Area
/* ---------------------------------------------------------------------- */
.cc_heroWidget {

  .glyphicon-chevron-right, .glyphicon-chevron-left {
    z-index: 0 !important;
    color: #ffffff;
  }

  .carousel-control {
    opacity: 1;
  }

  .carousel-inner {
    > .item {
      > img,
      > a > img {
        width: 100%;
      }
    }
  }

}

}