<div class="cc_heroWidget">
  <h3 class="label-hidden" data-bind="widgetLocaleText: 'heroWidget'"></h3>
    <br/>
    <br/>
    
  <div class="carousel slide" data-bind="attr:{id: 'this-carousel-id-'+$data.id()}">
    <!-- class of slide for animation -->
    <div class="carousel-inner">
      <div class="item active">
        <!-- class of active since it's the first item -->
        <img src="/file/general/img1.jpg" alt="Hero Image 1"/>
        
      </div>
      <div class="item"> <img src="/file/general/img2.png" alt="Hero Image 2"/>
        
      </div>
      <div class="item"> <img src="/file/general/img3.png" alt="Hero Image 3"/>
        
      </div>
      <div class="item"> <img src="/file/general/img4.png" alt="Hero Image 4" />
        
      </div>
    </div>
    <!-- /.carousel-inner -->
    <!--  Next and Previous controls below href values must reference the id for this carousel -->
    <a class="left carousel-control" data-slide="prev" data-bind="attr:{href: '#this-carousel-id-'+$data.id()}">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <div class="sr-only" data-bind="widgetLocaleText: 'previousBannerText'"></div>
    </a>
    <a class="right carousel-control" data-slide="next" data-bind="attr:{href: '#this-carousel-id-'+$data.id()}">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <div class="sr-only" data-bind="widgetLocaleText: 'nextBannerText'"></div>
    </a>
  </div>
  <br/>
  <!-- /.carousel -->
</div>