<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
  <div class="header-line">
    <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
    <div class="header-background">
      <div id="header">
        <div class="skip-content" data-bind="click: skipToContentHandler">
          <button id="cc-btn-skipToContent-desktop" data-bind="widgetLocaleText: 'skipToContent'"></button>
        </div>
        <!-- ko if: initialized -->
        <h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2>
        <!-- /ko -->

        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-0-0">

      <!-- oc section: company-logo --><span data-bind="element: 'company-logo'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-0-1">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-0-2">

      <!-- oc section: contact-login-for-managed-accounts --><span data-bind="element: 'contact-login-for-managed-accounts'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-3">

      <!-- oc section: header-currency-picker -->
            <div data-bind="element: 'header-currency-picker'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-4">

      <!-- oc section: header-language-picker -->
            <div data-bind="element: 'header-language-picker'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-4" data-oc-id="panel-1-0">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-1">

      <!-- oc section: search -->
            <div data-bind="element: 'search'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-2">

      <!-- oc section: unknown-1 --><br>
      <!-- /oc -->

      <!-- oc section: header-dropdown-minicart -->
           <div data-bind="element: 'header-dropdown-minicart'"></div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->

       

      </div>
    </div>
  </div>

</div>
