<!-- ko if: (listingViewModel().display) -->
<div id="CC-scheduledOrderList">
  <div id="CC-scheduledOrderList-account-title" class="row">
    <div class="col-sm-7">
      <h2 data-bind="widgetLocaleText:'scheduledOrderListText'"></h2>
    </div>
    <div id="CC-scheduledOrderList-backToAccount-xs" class="visible-xs col-xs-12">
      <a data-bind="click: user().validatePrivilagePageRequest.bind(user()), 
      				ccNavigation: 'prevent', 
      				ccLink: 'profile', 
      				widgetLocaleText:'backToMyAccount'"
         href="#" 
         class="center-block col-xs-12"></a>
    </div>
  </div>
  <!-- ko if: (listingViewModel().viewportMode()==1 || listingViewModel().viewportMode()==4 )-->
  <div id="CC-scheduleOrderList-table-md-lg-sm" class="row">
    <section id="CC-scheduledOrderList-ordersListing-info" class="col-md-12">
      <table id="CC-scheduledOrderList-table" class="table" data-bind="widgetLocaleText:{value:'myScheduledOrders',attr:'summary'}">
        <thead>
          <tr>
          	<th data-bind="widgetLocaleText : 'scheduledOrderId'" class="col-md-1" scope="col"></th>
          	<th data-bind="widgetLocaleText : 'scheduledOrderName'" class="col-md-2" scope="col"></th>
          	<th data-bind="widgetLocaleText : 'createdDate'" class="col-md-2" scope="col"></th>
            <th data-bind="widgetLocaleText : 'frequency'" class="col-md-1.5" scope="col"></th>
            <th data-bind="widgetLocaleText : 'nextShipDate'" class="col-md-2" scope="col"></th>
            <th data-bind="widgetLocaleText : 'scheduledOrderStatus'" class="col-md-1.5" scope="col"></th>
            <th data-bind="widgetLocaleText : 'lastScheduledRun'" class="col-md-2" scope="col"></th>
          </tr>
        </thead>
        <!-- ko if : ($data.scheduledOrderListGrid().length > 0) -->
        <tbody data-bind="foreach: scheduledOrderListGrid">
          <tr data-bind="foreach: $data">
            <td class="col-md-1" scope="row">
            <a data-bind="attr: {id: 'CC-scheduledOrderList-' + $data.id,
                                 href: '/scheduledOrders/' + $data.id},
                            text : $data.id"
                            class="text-underline">
            </a>
            </td>
            <td data-bind="attr:{title:$data.name},
            			   text : $data.name" 
            	class="col-md-2" 
            	scope="row"></td>
            <td data-bind="ccDate: {date: $data.createDate, returnedDate: 'default'}"
				class="col-md-2"></td>
            <td data-bind="text : $data.frequency" 
            	class="col-md-1.5"></td>
            <td data-bind="ccDate: {date: $data.nextScheduledRun, returnedDate: 'default'}" 
				class="col-md-2"></td>
			<td class="col-md-1.5">
            			<!-- ko ifnot: $data.executionCheckFlag-->
            			<span class="fa fa-exclamation-triangle text-warning"></span>
            			<!-- /ko -->
            			<span data-bind="text : $data.state"></span></td>
			<td data-bind="ccDate: {date: $data.lastScheduledRun, returnedDate: 'default'}" 
				class="col-md-2"></td>
          </tr>
        </tbody>
        <!--/ko -->
        <!-- ko if : ($data.scheduledOrderListGrid().length <= 0) -->
        <tbody>
         <tr>
           <td colspan="7" data-bind ="widgetLocaleText:'NoItemDisplayMessage' " />
         </tr>
        </tbody>
        <!-- /ko -->
      </table>
    </section>
  </div>
  <!--/ko-->
   <!-- ko if: (listingViewModel().viewportMode()==2 || listingViewModel().viewportMode()==3 )-->
  <div id="CC-scheduleOrderList-table-xs" class="row">
    <section id="CC-scheduledOrderList-ordersListing-phone" class="col-md-12">
      <table id="CC-scheduledOrderList-table-mobile" data-bind="widgetLocaleText:{value:'myAccount',attr:'summary'}" class="table">
        <!-- ko if : ($data.scheduledOrderListGrid().length > 0) -->
        <tbody data-bind="foreach: scheduledOrderListGrid">
          <tr data-bind="foreach: $data">
            <td>
			  <div data-bind="text : $data.name"></div>
              <div data-bind="text : $data.frequency"></div>
            </td>
            <td>
              <div>
              <a data-bind="attr: {id: 'CC-scheduledOrderList-' + $data.id,
                                 href: '/scheduledOrders/' + $data.id},
                            text : $data.id"
                            class="text-underline">
              </a>
              </div>
              <div data-bind="ccDate: {date: $data.createDate, returnedDate: 'default'}"></div>
              </a>
            </td>
            <td>
              <div data-bind="ccDate: {date: $data.nextScheduledRun, returnedDate: 'default'}"></div>
              <div data-bind="text : $data.state"></div>
            </td>              
          </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko if : ($data.scheduledOrderListGrid().length <= 0) -->
        <tbody>
         <tr>
           <td colspan="3" data-bind ="widgetLocaleText:'NoItemDisplayMessage' " />
         </tr>
        </tbody>
        <!-- /ko -->
      </table>
    </section>
  </div>
  <!--/ko-->
   
  <!-- ko with: listingViewModel -->
  <div id="cc-paginated-controls-bottom" class="row col-md-12 visible-md visible-lg">
    <div data-bind="visible : (totalNumberOfPages() > 1)">
      <div>
        <div data-bind="template: { name: $parent.templateAbsoluteUrl('/templates/paginationControls.template') , templateUrl: ''}" 
        	 class="row pull-right"></div>
      </div>
    </div>
  </div>
  <!-- /ko -->
</div>
<!-- /ko -->
