/* -------------------------------------------------- */
/*	Scheduled Order List */
/* -------------------------------------------------- */	
#CC-scheduledOrderList {
  #CC-scheduledOrderList-backToMyAccounts {
    text-decoration: underline;
  }
  #CC-scheduledOrderList-ordersListing-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
  }
  
  .CC-scheduledOrderList-account-back-link {
    top: 24px;
  }
  
  #CC-scheduledOrderList-backToAccount-xs {
    margin-bottom: 20px;
  }
  #CC-scheduledOrderList-table, #CC-scheduledOrderList-table-mobile{
   table-layout: fixed;
   word-wrap: break-word;
  }
}
