# This bean provides information about this web application
# it is primarily used by the scenario server to resolve context
# roots.  You must register this bean within 
# /atg/registry/webappregistry/StaticWebAppRegistry for scenarios
# to be able to access templates within the web application

$class=atg.service.webappregistry.WebApp
properties=\
        display-name=Estore,\
        appState=started,\
        context-root=estore
