$class=atg.google.checkout.GoogleMessageDispatcher
eventHandlers+=com.google.checkout.sample.event.ChargeAmountNotification=/com/google/checkout/listener/ChargeNotificationListener,\
			   com.google.checkout.sample.event.ChargebackAmountNotification=/com/google/checkout/listener/ChargebackNotificationListener,\
			   com.google.checkout.sample.event.NewOrderNotification=/com/google/checkout/listener/NewOrderNotificationListener,\
			   com.google.checkout.sample.event.OrderStateChangeNotification=/com/google/checkout/listener/OrderStateChangeNotificationListener,\
			   com.google.checkout.sample.event.RefundAmountNotification=/com/google/checkout/listener/RefundAmountNotificationListener,\
			   com.google.checkout.sample.event.RiskInformationNotification=/com/google/checkout/listener/RiskInformationNotificationListener,\
			   com.google.checkout.sample.event.MerchantCalculationCallback=/com/google/checkout/listener/MerchantCalculationCallbackListener
			   
