$class=atg.google.checkout.GoogleCheckoutManager
orderManager=/atg/commerce/order/OrderManager
shippingPricingEngine=/atg/commerce/pricing/ShippingPricingEngine
profileRepository=/atg/userprofiling/ProfileAdapterRepository
xmlToolsFactory= /atg/dynamo/service/xml/XMLToolsFactory
callbackURL=http://itsh069.itsnpt.com:7080/ondemand/google/googleCallback.jsp
pricingTools=/atg/commerce/pricing/PricingTools
googleMerchantCalculationManager=GoogleMerchantCalculationManager
googleTaxCalculator=GoogleTaxCalculator
googleNewOrderNotificationManager=GoogleNewOrderNotificationManager
googleOrderStateChangeNotificationManager=GoogleOrderStateChangeNotificationManager
pipelineManager=/atg/commerce/PipelineManager
orderStates=/atg/commerce/states/OrderStates/
googleTransactionManager=GoogleTransactionManager
productCatalog=/atg/commerce/catalog/ProductCatalog