# @version $Id: //hosting-blueprint/B2CBlueprint/final/2.0/cybersource/build.properties#1 $$Change: 395714 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}
module.name=googleCheckout

# ---------------------------------------------------------------------------------
# Basic directory settings for module-specific directory structures
#
lib.dir=${basedir}/lib

# ---------------------------------------------------------------------------------
# Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Define a class library reference to the base project.  
# We need to do this since this module depends on classes in estore module.
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/estore/lib/classes.jar

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps
