<!-- comment categoryNavListItem -->
<!-- ko if: $data.childCategories -->
 
  <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier  + '_mobile',href: '#'},ccLink : $data, event: {click : $data.subSubmenuClickFunc}"></a>
      
  <ul class="dropdown-menu sub-menu" data-bind="attr : {id: $data.uiIdentifier +'_mobile_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">

    <li data-bind="css: {'closed' : $data.hasChildCategories},
    										  template: {name: $widgetViewModel.templateAbsoluteUrl('/templates/mobileListItem.template'), templateUrl: ''}" >
    </li>
  
  </ul>
<!-- /ko -->
<!-- ko ifnot: $data.childCategories -->
  <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier + '_mobile' },ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}"></a>
<!-- /ko -->