$class=atg.google.checkout.listener.ATGChargeNotificationListener
googleCheckoutManager=/com/google/checkout/GoogleCheckoutManager
transactionManager=/atg/dynamo/transaction/TransactionManager/
fulfillmentMessageSource=/com/google/checkout/messaging/FulfillmentMessageSource
	
