$class=atg.google.checkout.listener.ATGOrderStateChangeNotificationListener
googleCheckoutManager=/com/google/checkout/GoogleCheckoutManager
transactionManager=/atg/dynamo/transaction/TransactionManager/