$class=atg.google.checkout.GoogleTaxCalculator
googleCheckoutManager=GoogleCheckoutManager
defaultTaxTable=AL=8,AK=1.15,AZ=7.8,AR=8,CA=7.95,CO=6.15,CT-6,DE=0,DC=5.75,FL=6.7,GA=6.9,GU=4,HI=4,ID=6.05,IL=7.6,IN=6,\
				IA=6.6,KS=7,KY=6,LA=8.65,ME=5,MD=5,MA=5,MI=6,MN=6.7,MS=7,MO=6.9,NE=6.3,NV=7.5,NJ=6.95,NM=6.6,NY=8.25,\
				NC=7.05,ND=5.5,OH=6.7,OK=8.15,PA=6.25,RI=7,SC=5.8,SD=5.3,TN=9.4,TX=7.95,UT=6.45,VT=6.05,VA=5,VI=4,\
				WA=8.45,WV=6,WI=5.4,WY=5.35,PR=5.5
