$class=atg.google.checkout.GoogleCheckoutFormHandler
$scope=request
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
googleCheckoutManager=GoogleCheckoutManager
validateGoogleOrderPipelineChain=validateGoogleOrder
cartModifierFormHandler=/atg/b2cblueprint/order/purchase/CartFormHandler