#checkoutScheduledOrder_v1-wi100004 {
#CC-checkoutScheduledOrder {

  fieldset {
    margin-bottom: 36px;
  }
  
  legend {
    color: inherit;
    margin-bottom: 10px;
  }
  
  .schedule-form-group {
    margin-bottom: 2px;
  }
  
  .row > span {
    display: inline-block;
    margin-top: 20px;
  }
  #CC-checkoutScheduledOrder-ssuspendorder-label{
   padding-top: 0.5em;
  }
  #CC-checkoutScheduledOrder-ssuspendorder {
    display: flex;
    span{
      padding-top: 0.2em;
      padding-left: 0.4em;
    }
  }
}
}