#organizationAddressSelector-checkoutOrganizationAddressInst {
/* -------------------------------------------------- */
/*  Checkout Contact Address Book
/* -------------------------------------------------- */
#CC-organizationAddressSelector {
  
  margin-bottom: 26px;
  
  fieldset {
    margin-bottom: 10px;
  }
  
  .addressselection {
    margin-bottom: 10px;
  }
  
  legend {
    color: inherit;
    margin-bottom: 10px;
  }
  
  .text-error {
    margin-bottom: 2px;
  }
  
  .organization-address {
    font-weight : normal;
  }
  
}

}