# /atg/commerce/states/OrderStates
#Thu Nov 30 17:10:30 PST 2006
stateDescriptionMap=9\=This order is a quote,8\=Pending customer action,7\=Pending merchant action,6\=Failed,11\=Order acknowledged by SAP,5\=Fulfilled,10\=Pending fulfillment,4\=Removed,3\=Pending removal,2\=Processing,1\=Submitted to fulfillment,0\=Incomplete,5001\=GOOGLE_CHARGEABLE_NOTIFICATION_STATE,5000\=GOOGLE_NEW_ORDER_NOTIFICATION_STATE,4001\=Scheduled order template,4000\=Pending return
stateStringMap=9\=QUOTED,8\=PENDING_CUSTOMER_ACTION,7\=PENDING_MERCHANT_ACTION,6\=FAILED,11\=SAP_ACKNOWLEDGED,5\=NO_PENDING_ACTION,10\=PENDING_FULFILLMENT,4\=REMOVED,3\=PENDING_REMOVE,2\=PROCESSING,1\=SUBMITTED,0\=INCOMPLETE,5001\=GOOGLE_CHARGEABLE_NOTIFICATION_STATE,5000\=GOOGLE_NEW_ORDER_NOTIFICATION_STATE,4001\=TEMPLATE,4000\=PENDING_CUSTOMER_RETURN
stateValueMap=template\=4001,processing\=2,pending_customer_return\=4000,pending_remove\=3,removed\=4,pending_customer_action\=8,submitted\=1,failed\=6,quoted\=9,order_acknowledged\=11,incomplete\=0,no_pending_action\=5,pending_fulfillment\=10,google_new_order_notification\=5000,pending_merchant_action\=7,google_charge_order_notification\=5001
